<html>
<head>
    <meta charset="UTF-8">
    
<!--
    <script src="../p5.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
-->
    
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
    <script language="javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
    
    <script language="javascript" type="text/javascript" src="dom.js"></script>
    <script language="javascript" type="text/javascript" src="globalvariables.js"></script>
    <script language="javascript" type="text/javascript" src="vehicle/vehicle.js"></script>
    <script language="javascript" type="text/javascript" src="vehicle/sensor.js"></script>
    
    <script language="javascript" type="text/javascript" src="sketch.js"></script>        
    <script language="javascript" type="text/javascript" src="map/map.js"></script> 
    <script language="javascript" type="text/javascript" src="map/mapmanipulation.js"></script>
    <script language="javascript" type="text/javascript" src="map/obstacle.js"></script>
    <script language="javascript" type="text/javascript" src="map/energystation.js"></script>
    <script language="javascript" type="text/javascript" src="map/waypoint.js"></script>
    <script language="javascript" type="text/javascript" src="map/origin.js"></script>
    
    <!--  WF  -->
    <script language="javascript" type="text/javascript" src="wavefront/wavefrontnode.js"></script>
    <script language="javascript" type="text/javascript" src="wavefront/wavefront.js"></script>
    
    <!--  A *  -->
    <script language="javascript" type="text/javascript" src="astar/astar.js"></script>
    <script language="javascript" type="text/javascript" src="astar/astarnode.js"></script>
    
    <!--  BRKGA  -->
    <script language="javascript" type="text/javascript" src="brkga/brkga.js"></script>
    <script language="javascript" type="text/javascript" src="brkga/decoder.js"></script>
    
    <!--  NN  -->
    <script language="javascript" type="text/javascript" src="nn/neuralnetwork.js"></script>
    <script language="javascript" type="text/javascript" src="nn/activation.js"></script>
    
    <style>
        body{
            color: white;
            background-color: #4a4a4a;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .button {
            background-color: #2ddb87;   
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;            
        }
        
        .map {
            width: 200px;
        }
        
        /* Esconde o input */
        input[type='file'] {
          display: none
        }

        /* Aparência que terá o seletor de arquivo */
        #label-input-map {
          background-color: #3498db;
          border-radius: 5px;
          color: #fff;
          cursor: pointer;
          margin: 10px;
          padding: 6px 20px
        }
        
        .red-bg {
          background-color: #FF1E56;             
        }
        
        .white-bg {
            color: #2ddb87;
            background-color: white;             
        }
        
        .yellow-bg {
            background-color: #fdc409;             
        }
        
        .border-rd-30 {
            border-radius: 30px;
        }
        
        .margin-left-10 {
            margin-left: 10px;
        }
    </style>
    
</head>

<body>  
    Map
    <p id="p-map">
        <button id="new-map" class="button">new</button> 
        <label id="load-map" for='input-map' class="button white-bg">load</label> 
        <button id="random-map" class="button yellow-bg">random</button>
    </p>
    <p id="p-map-2">   
        <button id="save-map" class="button white-bg">save</button>
    </p> 
    <div id="p-map-3">
        <p>
            <button id="way-point-map" class="button map white-bg">way point</button> 
            <button id="energy-station-map" class="button map white-bg">energy station</button>             
            <button id="undo-map" class="button red-bg" style="margin-left: 100px">undo</button> 
            <button id="finish-map" class="button">finish</button>
        </p>
        <p>             
            <button id="obstacle-map" class="button map white-bg">obstacle</button>
            <button id="origin-map" class="button map white-bg">origin</button>
        </p>        
    </div>
    <p id="p-model">Model</p>
    <div id="p-model-btn">
        <button id="start" class="button">start</button>
        <label id="load" for='input-model' class="button white-bg">load</label>
<!--        <button id="load" class="button white-bg">load</button>-->
        <button id="save" class="button white-bg">save</button>
        <button id="clear" class="button red-bg">clear</button>
    </div>    
    <p></p>    
</body>
</html>
